REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=00ae972ae60325084fbff5c7b5914e2b
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMGFlOTcyYWU2MDMyNTA4NGZiZmY1YzdiNTkxNGUyYiIsInN1YiI6IjY1MGQxOTVjZjkyNTMyMDEwYmFmZmZmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lA9gAOO5O-dDNYFcTu-rjg7bt00IvDxDrpZeJng3doY
